<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tribute Website</title>
    <style>
        /* CSS RESET */
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
        min-height: 100vh;
        background-color: #ededed;
        border: 15px solid black;
        }
        .content{
            max-width: 900px;
            margin: 0px auto;
        }
        .top_content{
            margin: 70px 0px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }
       .image{
       
        border-radius: 50%;
        overflow: hidden;
       }
        .heading h1{
            text-decoration: underline;
            font-size: 60px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
        
        .heading h2{
            text-decoration: underline;
            text-align: end;
            font-size: 25px;
        }
        .mainheading{
            margin-bottom: 20px;
            font-size: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
        }
        .para{
            line-height: 26px;
            letter-spacing: 1.2px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: justify;
        }
        .bottom{
            margin: 50px auto;
           
        }
        .bio{
            font-size: 25px;
        }
        .list{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 20px 40px;
            line-height: 26px;
            letter-spacing: 1.2px;
        }
        .foot{
            margin: 40px 0px;
            text-align: end;
            width: 95%;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="content">
            <section class="top_content">
                <div class="image">
                    <img src="abdul kalam.jpeg" alt="Network Slow..">
                </div>
                <div class="heading">
                    <h1>A.P.J Abdul Kalam</h1>
                    <h2>1931-2015</h2>
                </div>
            </section>
            <section class="middle">
                <div class="mainheading">
                    <h3>Missile Man Of India</h3>
                </div>
                <div class="para">
                    <p><b>Avul Pakir Jainulabdeen Abdul Kalam</b> (/ˈɑːbdəl kəˈlɑːm/ (listen); 15 October 1931 – 27 July 2015) was an Indian aerospace scientist and statesman who served as the 11th President of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.[1] He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974..</p>
                </div>
            </section>
            <section class="bottom">
                <h4 class="bio">Biographies</h4>
                <div class="list">
                    <ul>
                        <li> The Luminous Sparks by A P J Abdul Kalam, by; Punya Publishing</li>
                        <li>Mission India by A P J Abdul Kalam, Paintings by Manav Gupta</li>
                        <li> Inspiring Thoughts by A P J Abdul Kalam; Rajpal & Sons, 2007[200]</li>
                        <li>Indomitable Spirit by A P J Abdul Kalam; Rajpal & Sons Publishing</li>
                        <li>Envisioning an Empowered Nation by A P J Abdul Kalam with A </li>
                        <li>You Are Born To Blossom: Take My Journey Beyond by A P J Abdul Kalam</li>
                    </ul>
                </div>
            </section>
            <footer>
                <p class="foot">Read More About A.P.J. Abdul Kalam on <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam">Wikipedia.</a></p>
            </footer>
        </div>
    </div>
</body>
</html>